# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=RbXwYNhlO40moAiKR70rzA==
TRANSFER_TOKEN_SALT=3yGQvBSTtIcgU53NzC0BEA==
# Database

DATABASE_URL = 



PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=

# CLOUDINARY_NAME = "dr54a7gze",
# CLOUDINARY_KEY = "868275163814591",
# CLOUDINARY_SECRET ="U0-E-H34SF1Dl1vpyroUU361AUQ",

# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=WUPWLIosoccQ93yRG4CRFw==